<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>THis Is the github commands</h2>
    <ol>
        <li>git --version</li><br>
        <li>git init</li><br>
        <li>git status</li><br>
        <li>git add index.html</li><br>
        <li>git commit -m'gfjdggfgdhdfgdf'</li>
        <li>git add .</li>
        <li>git log</li>
        <li>git reset --hard</li>
        <li>git reset --soft</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>